#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Nov 29 18:35:53 2020
# Process ID: 13308
# Current directory: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_6_a/lab_project_6_a.runs/design_6_1_xup_or2_0_0_synth_1
# Command line: vivado.exe -log design_6_1_xup_or2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_6_1_xup_or2_0_0.tcl
# Log file: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_6_a/lab_project_6_a.runs/design_6_1_xup_or2_0_0_synth_1/design_6_1_xup_or2_0_0.vds
# Journal file: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_6_a/lab_project_6_a.runs/design_6_1_xup_or2_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_6_1_xup_or2_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 423.293 ; gain = 124.234
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_6_a/lab_project_6_a.cache/ip 
Command: synth_design -top design_6_1_xup_or2_0_0 -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
3 Infos, 2 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 18:36:18 2020...
