#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov  7 23:56:09 2020
# Process ID: 8052
# Current directory: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_4/lab_project_4.runs/prime_design_xup_inv_2_0_synth_1
# Command line: vivado.exe -log prime_design_xup_inv_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prime_design_xup_inv_2_0.tcl
# Log file: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_4/lab_project_4.runs/prime_design_xup_inv_2_0_synth_1/prime_design_xup_inv_2_0.vds
# Journal file: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_4/lab_project_4.runs/prime_design_xup_inv_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source prime_design_xup_inv_2_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 424.125 ; gain = 126.359
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP prime_design_xup_inv_2_0, cache-ID = 299e0cb7f548119e.
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 23:56:26 2020...
