#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan  3 23:11:24 2021
# Process ID: 1344
# Current directory: C:/Users/E.D/lab_project_8/lab_project_8.runs/design_lab_8_xup_dff_en_reset_0_1_synth_1
# Command line: vivado.exe -log design_lab_8_xup_dff_en_reset_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_lab_8_xup_dff_en_reset_0_1.tcl
# Log file: C:/Users/E.D/lab_project_8/lab_project_8.runs/design_lab_8_xup_dff_en_reset_0_1_synth_1/design_lab_8_xup_dff_en_reset_0_1.vds
# Journal file: C:/Users/E.D/lab_project_8/lab_project_8.runs/design_lab_8_xup_dff_en_reset_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_lab_8_xup_dff_en_reset_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 438.160 ; gain = 149.531
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_lab_8_xup_dff_en_reset_0_1, cache-ID = 6bc58bcf88e19a35.
INFO: [Common 17-206] Exiting Vivado at Sun Jan  3 23:11:47 2021...
