#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Nov 15 11:44:28 2020
# Process ID: 4528
# Current directory: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_5_a/lab_project_5_a.runs/design_1_xup_and2_0_1_synth_1
# Command line: vivado.exe -log design_1_xup_and2_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xup_and2_0_1.tcl
# Log file: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_5_a/lab_project_5_a.runs/design_1_xup_and2_0_1_synth_1/design_1_xup_and2_0_1.vds
# Journal file: C:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_5_a/lab_project_5_a.runs/design_1_xup_and2_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xup_and2_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/E.D/AppData/Roaming/Xilinx/Vivado/lab_project_5_a/lab_project_5_a.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xup_and2_0_1, cache-ID = 8024f436d5beb935.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 11:44:41 2020...
